# Hexalith.ExternalSystems

./: ExternalSystems.sln  README.md
.github/workflows/: hexalith_build.yml  sonarqube.yml
src/Application/Hexalith.ExternalSystems.Application/: Hexalith.ExternalSystems.Application.csproj  README.md
src/Application/Hexalith.ExternalSystems.Application/CommandHandlers/: AddExternalSystemReferenceHandler.cs  RemoveExternalSystemReferenceHandler.cs
src/Application/Hexalith.ExternalSystems.Application/Commands/: AddExternalSystemReference.cs  ExternalSystemReferenceCommand.cs  RemoveExternalSystemReference.cs
src/Application/Hexalith.ExternalSystems.Application/Helpers/: ExternalSystemsHelper.cs
src/Application/Hexalith.ExternalSystems.Application/Services/: IExternalReferenceMapperService.cs
src/Application/Hexalith.ExternalSystems.Commands/: AddExternalSystemReference.cs  ExternalSystemReferenceCommand.cs  Hexalith.ExternalSystems.Commands.csproj  README.md  RemoveExternalSystemReference.cs
src/BuildFiles/: Project.Common.props
src/Domain/Hexalith.ExternalSystems.Domain/: Hexalith.ExternalSystems.Domain.csproj  README.md
src/Domain/Hexalith.ExternalSystems.Domain.Abstractions/: Hexalith.ExternalSystems.Domain.Abstractions.csproj  README.md
src/Domain/Hexalith.ExternalSystems.Domain.Abstractions/Helpers/: ExternalSystemDomainHelper.cs
src/Domain/Hexalith.ExternalSystems.Domain.Abstractions/ValueObjets/: ExternalReference.cs  ExternalReferenceAggregate.cs
src/Domain/Hexalith.ExternalSystems.Domain/Aggregates/: ExternalSystemReference.cs
src/Domain/Hexalith.ExternalSystems.Events/: ExternalSystemEvent.cs  ExternalSystemReferenceAdded.cs  ExternalSystemReferenceAddedValidator.cs  ExternalSystemReferenceRemoved.cs  ExternalSystemReferenceRemovedValidator.cs  Hexalith.ExternalSystems.Events.csproj  README.md
src/Infrastructure/Hexalith.ExternalSystems.CommandsWebApis/: Hexalith.ExternalSystems.CommandsWebApis.csproj
src/Infrastructure/Hexalith.ExternalSystems.CommandsWebApis/Controllers/: ExternalSystemReferenceCommandsBusTopicAttribute.cs  (+1 more)
src/Infrastructure/Hexalith.ExternalSystems.DaprAggregates/: Hexalith.ExternalSystems.DaprAggregates.csproj
src/Infrastructure/Hexalith.ExternalSystems.DaprProjections/: Hexalith.ExternalSystems.DaprProjections.csproj
src/Infrastructure/Hexalith.ExternalSystems.DaprProjections/Configurations/: ExternalSystemsProjectionsSettings.cs
src/Infrastructure/Hexalith.ExternalSystems.DaprProjections/Helpers/: ExternalSystemsProjectionsHelper.cs
src/Infrastructure/Hexalith.ExternalSystems.DaprProjections/Projections/: ExternalSystemReferenceAddedMapperUpdateHandler.cs  ExternalSystemReferenceRemovedMapperUpdateHandler.cs
src/Infrastructure/Hexalith.ExternalSystems.DaprProjections/Services/: ExternalReferenceMapperService.cs
src/Infrastructure/Hexalith.ExternalSystems.EventsWebApis/: Hexalith.ExternalSystems.EventsWebApis.csproj
src/Infrastructure/Hexalith.ExternalSystems.EventsWebApis/Controllers/: ExternalSystemReferenceEventsBusTopicAttribute.cs  ExternalSystemsIntegrationEventsController.cs
src/Infrastructure/Hexalith.ExternalSystems.EventsWebApis/Helpers/: ExternalSystemsWebApiHelpers.cs
src/Servers/: publish_containers.ps1
src/Servers/Hexalith.Server.ExternalSystems/: Hexalith.Server.ExternalSystems.csproj  Program.cs
test/Hexalith.ExternalSystems.UnitTests/: Hexalith.ExternalSystems.UnitTests.csproj
test/Hexalith.ExternalSystems.UnitTests/Application/: DummyExternalSystemsApplicationHelper.cs
test/Hexalith.ExternalSystems.UnitTests/Application/Commands/: AddExternalSystemReferenceTest.cs  RemoveExternalSystemReferenceTest.cs
test/Hexalith.ExternalSystems.UnitTests/Domain/: DummyExternalSystemsDomainHelper.cs
test/Hexalith.ExternalSystems.UnitTests/Domain/Aggregates/: ExternalSystemReferenceTest.cs
test/Hexalith.ExternalSystems.UnitTests/Domain/Events/: ExternalSystemReferenceAddedTest.cs  ExternalSystemReferenceRemovedTest.cs
(+3 files in other folders)
