<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
  <ItemGroup>
	  <ProjectReference Include="..\..\Hexalith\src\Core\Common\Hexalith.TestMocks\Hexalith.TestMocks.csproj" />
	  <ProjectReference Include="..\..\src\Servers\Hexalith.Server.ExternalSystems\Hexalith.Server.ExternalSystems.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Core\" />
  </ItemGroup>
</Project>
