<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>$(CommonTargetFrameworks)</TargetFramework>
		<ContainerRepository>externalsystems</ContainerRepository>
		<UserSecretsId>$(ContainerRepository)</UserSecretsId>
		<EnableSdkContainerSupport>true</EnableSdkContainerSupport>
	</PropertyGroup>
	<ItemGroup>
		<ContainerEnvironmentVariable Include="Statestore__Name" Value="$(ContainerRepository)statestore" />
		<ContainerEnvironmentVariable Include="Cosmos__ContainerName" Value="$(ContainerRepository)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Infrastructure\Hexalith.ExternalSystems.CommandsWebApis\Hexalith.ExternalSystems.CommandsWebApis.csproj" />
		<ProjectReference Include="..\..\Infrastructure\Hexalith.ExternalSystems.DaprAggregates\Hexalith.ExternalSystems.DaprAggregates.csproj" />
		<ProjectReference Include="..\..\Infrastructure\Hexalith.ExternalSystems.EventsWebApis\Hexalith.ExternalSystems.EventsWebApis.csproj" />
	</ItemGroup>
</Project>
